# Объявите функцию get_season(), принимающую на вход название месяца;
# функция должна вернуть название сезона, которому принадлежит месяц
# или строку "Ошибка в написании месяца!"
winter = ['декабрь', 'январь', 'февраль']
spring = ['март', 'апрель', 'май']
summer = ['июнь', 'июль', 'август']
fall = ['сентябрь', 'октябрь', 'ноябрь']
def get_season(month: str) -> str:
    if (month in winter):
        return 'зима'
    elif (month in spring):
        return 'весна'
    elif (month in summer):
        return 'лето'
    elif (month in fall):
        return 'осень'
    else:
        return 'Ошибка в написании месяца!' 

# Место для вашего кода

# Для контроля вызовем функцию и напечатаем результат.
print(get_season('июнь'))
print(get_season('мартобрь'))